Президент УАФ, член Виконкому УЄФА Андрій Павелко привітав делегатів Конгресу Естонської футбольної асоціації від імені УЄФА. Захід, в якому також узяв участь віце-президент і генеральний секретар УАФ Юрій Запісоцький, відбувся на «А. Ле Кок Арені» в Таллінні. 
У своєму виступі перед Конгресом ЕФА Андрій Павелко передав вітання від президента УЄФА Александера Чеферіна та відзначив успіхи естонської асоціації. «Дружна футбольна сім’я УЄФА під керівництвом Александера Чеферіна долає кризу, викликану пандемією. Зараз ми на шляху до повноцінного відродження футболу і в Естонії, і в Україні, і в Європі в цілому», — звернувся він до делегатів конгресу. 
За словами Андрія Павелка, ЕФА під керівництвом президента Айвара Похлака досягла гарних результатів — зокрема, у розвитку вищої ліги, масового, дитячо-юнацького та жіночого футболу. «Саме футбол зараз є найбільш популярним видом спорту серед естонських дівчаток, і в цьому велика заслуга також генерального секретаря ЕФА та голови Комітету жіночого футболу УЄФА Анне Рей. Крім того, як і ми в Україні, наші естонські колеги роблять акцент на розвитку спортивної інфраструктури, що дозволяє залучати до занять футболом дедалі більше дітлахів», — зазначив президент УАФ. 
За підсумками Конгресу Естонської футбольної асоціації Айвара Похлака було переобрано на новий президентський термін. Вітаючи свого естонського колегу з новим мандатом довіри від конгресу, Андрій Павелко підкреслив, що УАФ рада продовжувати активну співпрацю з партнерами та добрими друзями з ЕФА. Під час візиту до Таллінна президент УАФ також зустрівся з ветераном естонського футболу Мартіном Реймом, який є рекордсменом збірної Естонії за кількістю зіграних матчів (157), пізніше працював головним тренером національної команди, а нині очолює збірну.